FinalMobileProject/FinalMobileProject/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalMobileProject.Views.AboutPage"
             xmlns:vm="clr-namespace:FinalMobileProject.ViewModels"
             Title="{Binding Title}">

    <ScrollView  Orientation = "Vertical" VerticalOptions="StartAndExpand">
        <StackLayout Spacing="10"  Padding="15" Orientation="Vertical" x:Name ="outerstack">
            <Label Text="About Us" HorizontalTextAlignment="Center" FontSize="Medium" TextColor="Black" BackgroundColor="Silver" HeightRequest="50" VerticalTextAlignment="Center"/>
            <Image Source="https://image.shutterstock.com/image-vector/tree-leaf-vector-logo-design-260nw-553388158.jpg" HeightRequest="250" WidthRequest="250" Aspect="AspectFit" />

            <Label  Text="Green World is an e commerce store. We provide our customers and staff with number of eco friendly products. Our store has everything from metal straw to recycleable bags." FontSize="Medium" BackgroundColor="White" TextColor="Gray" />

            <Label Text="Developer Details" HorizontalTextAlignment="Center" FontSize="Medium" TextColor="Black" BackgroundColor="Silver" HeightRequest="50" VerticalTextAlignment="Center"/>
            <Label Text="This app has been developed by Abhishek Kochar and Dallas Hewett." FontSize="Medium" BackgroundColor="White" TextColor="Gray" />
        </StackLayout>
    </ScrollView>

</ContentPage>
