FinalMobileProject/FinalMobileProject/Views/Bag.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             mc:Ignorable="d"
             Title="Bags"
             x:Class="FinalMobileProject.Views.Bag">
    <ContentPage.Content>
        <ListView ItemsSource="{Binding BagList}" HasUnevenRows="True" SeparatorVisibility="None" ItemTapped="ListView_ItemTapped" Margin="5, 10, 5, 10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10" RowSpacing="10" ColumnSpacing="10" BackgroundColor="#f6ffee"  Margin="5, 10, 5, 10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <controls:CircleImage HeightRequest="60" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Aspect="AspectFill"
                                   WidthRequest="66" Grid.RowSpan="2" Source="{Binding Image}"/>
                            <Label Grid.Column="1" Text="{Binding Title}" VerticalOptions="End"/>
                            <Label Grid.Column="1" Grid.Row="1" VerticalOptions="Start" Text="{Binding Price}"/>

                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>