FinalMobileProject/FinalMobileProject/Views/login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:views="clr-namespace:FinalMobileProject.Views"
            x:Class="FinalMobileProject.Views.login">
    <StackLayout >
        <Label HorizontalOptions="Center" VerticalOptions="Start" FontSize="30" Text="Enter Username"/>
        <Entry HorizontalOptions="FillAndExpand" Placeholder="Username" FontSize="30" x:Name="EntryUsername"/>
        <Label HorizontalOptions="Center" FontSize="30"  Text="Enter Password"/>
        <Entry HorizontalOptions="FillAndExpand"  Placeholder="Password" FontSize="30" x:Name="EntryPassword"/>
        
        
        <StackLayout Orientation="Horizontal" HeightRequest="50" Padding="5">
            <StackLayout Spacing="0" BackgroundColor="White" Orientation="Horizontal" HorizontalOptions="Start">
                <BoxView WidthRequest="40" HeightRequest="40"  HorizontalOptions="StartAndExpand" VerticalOptions="Center" />
               <Button Text="Login" HorizontalOptions="CenterAndExpand" TextColor="Black" BackgroundColor="LawnGreen" Clicked="Button_Clicked"/>
            </StackLayout>
            <StackLayout Spacing="0" BackgroundColor="White" Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                
                <Button Text="SignUp" HorizontalOptions="CenterAndExpand" TextColor="Black" BackgroundColor="Red" Clicked="Button_Clicked_1"/>
                <BoxView WidthRequest="40" HeightRequest="40"  HorizontalOptions="StartAndExpand" VerticalOptions="Center" />
            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>