FinalMobileProject/FinalMobileProject/Views/MainMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FinalMobileProject.Views.MainMenu">
    <RelativeLayout HorizontalOptions="Center" VerticalOptions="Center">
        <StackLayout Padding="20,0,20,0" x:Name="layout" HorizontalOptions="Center" VerticalOptions="Center">
            <Image Source="https://image.shutterstock.com/image-vector/tree-leaf-vector-logo-design-260nw-553388158.jpg"
             RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}" HeightRequest="80" WidthRequest="20" BackgroundColor="LightGray"
                 RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}"  />
            <StackLayout   BackgroundColor="#f2e6d9" Padding="0,0,0,20" HorizontalOptions="Center" VerticalOptions="Center" Opacity="0.8">
                <Image Source="https://previews.123rf.com/images/lumut/lumut1612/lumut161200731/73831679-tree-leaf-vector-logo-design-eco-friendly-concept.jpg"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                   RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}"/>
                <Button  Text="Products" VerticalOptions="Center" HorizontalOptions="Center"  WidthRequest="200" Clicked="Products_btn_Clicked" BackgroundColor="Transparent" TextColor="Maroon" BorderColor="Maroon" BorderRadius="50" BorderWidth="1" FontSize="12"/>
                <Button Text="About Us" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="200" Clicked="About_btn_Clicked" BackgroundColor="Transparent" TextColor="Maroon" BorderColor="Maroon" BorderRadius="50" BorderWidth="1" FontSize="12"/>
              
            </StackLayout>
        </StackLayout>
    </RelativeLayout>
</ContentPage>