FinalMobileProject/FinalMobileProject/Views/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FinalMobileProject.Views.Page1">
    <ContentPage.Content>
        <StackLayout>
            <Label HorizontalOptions="Center" FontSize="20" Text="Enter image url"/>
            <Entry HorizontalOptions="FillAndExpand" Placeholder="Image" FontSize="20" x:Name="Image"/>
            <Label HorizontalOptions="Center" FontSize="20" Text="Title"/>
            <Entry HorizontalOptions="FillAndExpand" Placeholder="Title" FontSize="20" x:Name="Title"/>
            <Label HorizontalOptions="Center" FontSize="20" Text="Price"/>
            <Entry HorizontalOptions="FillAndExpand" Placeholder="Price" FontSize="20" x:Name="Price"/>
            <Label HorizontalOptions="Center" FontSize="20" Text="Description"/>
            <Entry HorizontalOptions="FillAndExpand" Placeholder="Description" FontSize="20" x:Name="Description"/>
            <StackLayout Orientation="Horizontal" HeightRequest="50" Padding="5">
                <StackLayout Spacing="0" Orientation="Horizontal" VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand">

                    <Button Text="Submit" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" TextColor="Black" BackgroundColor="LawnGreen" Clicked="Button_Clicked"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>