FinalMobileProject/FinalMobileProject/Views/ProductId.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FinalMobileProject.Views.ProductId">
    <ContentPage.Content>
        <StackLayout Spacing="10" x:Name="layout" Padding="10" >
            <Label Text="{Binding MyTitle}" VerticalOptions="Center" HorizontalOptions="Center" />

            <Image x:Name="MyImageCall" WidthRequest="200" HeightRequest="200"/>
            <StackLayout  BackgroundColor="#f2e6d9" Padding="10" >
                <StackLayout Orientation="Horizontal"   HorizontalOptions ="Fill" BackgroundColor="#f2e6d9" Padding="10" >

                    <Label  x:Name="MyTitle" Text="Food Name" FontSize="Medium" TextColor="Maroon" />
                    <Label x:Name="MyPrice" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" FontSize="Small" WidthRequest="50" TextColor="Gray" />

                </StackLayout>
                <Label  x:Name="MyDescription" Text="" FontSize="Small" TextColor="Black" />
                <StackLayout Orientation="Horizontal"   HorizontalOptions ="Center" VerticalOptions="Center" >
                    <Label Text="Select Quantity" FontSize="Micro" TextColor="Maroon" HorizontalOptions ="Center" VerticalOptions="Center" />
                    <Entry x:Name="Qty" Text="1" Keyboard="Numeric" WidthRequest="50" BackgroundColor="#DBDBDB" FontSize="Small" TextColor="Black" />
                    <Button Text="Add Cart" Clicked="Button_Clicked"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>