FinalMobileProject/FinalMobileProject/Views/SignUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FinalMobileProject.Views.SignUp">
    <ContentPage.Content>
        <StackLayout  BackgroundColor="#f2e6d9">
            <Label HorizontalOptions="Center" FontSize="Medium" Text="Enter Username"/>
            <Entry HorizontalOptions="FillAndExpand" Placeholder="Username" FontSize="Medium" x:Name="Username"/>
            <Label HorizontalOptions="Center" FontSize="Medium" Text="Enter Password"/>
            <Entry HorizontalOptions="FillAndExpand" Placeholder="Password" IsPassword="True" FontSize="Medium" x:Name="Password"/>
            <Label HorizontalOptions="Center" FontSize="Medium" Text="Full Name"/>
            <Entry HorizontalOptions="FillAndExpand" Placeholder="Full name" FontSize="Medium" x:Name="FullName"/>
            <Label HorizontalOptions="Center" FontSize="Medium" Text="Email Address"/>
            <Entry HorizontalOptions="FillAndExpand" Placeholder="Email Address" FontSize="Medium" x:Name="Email"/>
            <Label HorizontalOptions="Center" FontSize="Medium" Text="Contact Number"/>
            <Entry HorizontalOptions="FillAndExpand" Placeholder="Contact Number" FontSize="Medium" x:Name="Number"/>
            <Label HorizontalOptions="Center" FontSize="Medium" Text="Billing Address"/>
            <Entry HorizontalOptions="FillAndExpand" Placeholder="Billing Address" FontSize="Medium" x:Name="Address"/>
            <StackLayout Orientation="Horizontal" HeightRequest="50" Padding="5">
                <StackLayout Spacing="0" Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                    <Button Text="Submit" HorizontalOptions="CenterAndExpand"    Clicked="Button_Clicked" BackgroundColor="Transparent" TextColor="Maroon" BorderColor="Maroon" BorderRadius="50" BorderWidth="1" FontSize="12"/>
                </StackLayout>
            </StackLayout>
            <ListView x:Name="Datalist">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Username}" Detail="{Binding BillingAddress}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>